automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = bcdd1893efe904bcbf4dd08c8221899db46070994f2de3d0c0d5e245f81ad0af7f7133036a2a152b6597f8057ff7e655432d30d1c75f2965994166b41916ce700640f35924e79b462d9b5752fcfd2347
automation.qmetry.filepath=target/cucumber-json-report.json
automation.qmetry.environment=
automation.qmetry.build=
automation.qmetry.attachfile=true
automation.qmetry.testCycleToReuse=
automation.qmetry.testcycle.summary=
automation.qmetry.testcycle.labels=
automation.qmetry.testcycle.components=
automation.qmetry.testcycle.priority=
automation.qmetry.testcycle.status=
automation.qmetry.testcycle.sprintId=
automation.qmetry.testcycle.fixVersionId=
automation.qmetry.testcase.labels=
automation.qmetry.testcase.components=
automation.qmetry.testcase.priority=
automation.qmetry.testcase.status=
automation.qmetry.testcase.sprintId=
automation.qmetry.testcase.fixVersionId=
automation.qmetry.authorization=Basic YWRpdHlhcmFqLm1pc2hyYTpRU19sb2dpbkAxMjMk
